\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What do we know about internal population movements during the pandemic?}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contemporary trends of human mobility across the rural-urban hierarchy in Latin America}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{5}{section.3}\protected@file@percent }
\citation{Rowe}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data pre-processing}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Spatial aggregation}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Temporal aggregation}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classifying Bing tiles according to their population density}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimating the strength of the flows between tiles of different population density categories}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maps of population density categories by country with histograms, showing that the distribution of Bing tiles in each density category.}}{7}{figure.caption.1}\protected@file@percent }
\bibcite{ref-Maas19}{{}{}{{}}{{}}}
\bibcite{ref-rowe2022}{{}{}{{}}{{}}}
\bibcite{ref-wang2022}{{}{}{{}}{{}}}
\bibstyle{apalike}
\bibdata{sim_refs}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}\protected@file@percent }
\newlabel{sec-results}{{5}{9}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{9}{section.8}\protected@file@percent }
\newlabel{refs}{{8}{9}{References}{section*.2}{}}
\gdef \@abspage@last{9}
